.grid-container{
	display: grid;
 	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	background-color: #2196F3;
	padding: 10px;
	align-items: center;
}

.header {
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 1;
	text-align: center;
	font-size: 24px;
	font-family: "Verdana";
}

.rock {
	grid-column-start: 2;
	grid-row-start: 2;
	align-items: center;
	transition-duration: 0.5s;
	font-family: "Arial";
}

.rock:hover {
	background-color: cyan;
}

.rock:active {
	transform: scale(1.3);
}

.paper {
	grid-column-start: 3;
	grid-row-start: 2;
	align-items: center;
	transition-duration: 0.5s;
	font-family: "Arial";
}

.paper:hover {
	background-color: cyan;
}

.paper:active {
	transform: scale(1.3);
}

.scissors {
	grid-column-start: 4;
	grid-row-start: 2;
	align-items: center;
	transition-duration: 0.5s;
	font-family: "Arial";
}

.scissors:hover {
	background-color: cyan;
}

.scissors:active {
	transform: scale(1.3);
}

.score {
	grid-row-start: 3;
	grid-column-start: 3;
	font-size: 24px;
	font-family: "Verdana";
	border: 2px solid black;
}

.yourScore {
	grid-row-start: 4;
	grid-column-start: 3;
	font-size: 24px;
	font-family: "Verdana";	
}

.computer {
	grid-row-start: 4;
	grid-column-start: 4;
	font-size: 24px;
	font-family: "Verdana";
}